[gd_scene load_steps=8 format=3 uid="uid://co53d88xl2nay"]

[ext_resource type="Script" path="res://Scripts/Levels/Level.cs" id="1_djw23"]
[ext_resource type="PackedScene" uid="uid://b7hs2uba4kou1" path="res://Scenes/GameObjects/Ingredients/Rice.tscn" id="2_dq8xf"]
[ext_resource type="PackedScene" uid="uid://dr1x8b3nlp5ml" path="res://Scenes/GameObjects/Ingredients/Water.tscn" id="3_f0sg4"]
[ext_resource type="PackedScene" uid="uid://cctbsq3jfq2vm" path="res://Scenes/GameObjects/Ingredients/cream.tscn" id="4_ffbwc"]
[ext_resource type="PackedScene" uid="uid://d0w6vnktommn1" path="res://Scenes/GameObjects/Ingredients/Chicken.tscn" id="5_i8eet"]
[ext_resource type="PackedScene" uid="uid://ddqnsetg6bcha" path="res://Scenes/GameObjects/Recipient/ThreeIngredientsPan.tscn" id="6_y3ro7"]
[ext_resource type="PackedScene" uid="uid://tjc8d45fygcd" path="res://Scenes/GameObjects/Recipient/Stove.tscn" id="7_35cbo"]

[node name="Level3" type="Node2D" node_paths=PackedStringArray("marker2DPositions", "ingredientPos", "recipientPos")]
script = ExtResource("1_djw23")
marker2DPositions = NodePath("Control")
ingredientsList = Array[PackedScene]([ExtResource("2_dq8xf"), ExtResource("3_f0sg4"), ExtResource("4_ffbwc"), ExtResource("5_i8eet")])
recipientsList = Array[PackedScene]([ExtResource("6_y3ro7"), ExtResource("7_35cbo")])
personNumber = 4
time = 20.0
ingredientPos = NodePath("Control/Control/IngredientPos")
recipientPos = NodePath("Control/Control2/RecipientPos")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1600.0
offset_bottom = 2550.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 259.0
offset_top = -335.0
offset_right = 299.0
offset_bottom = -295.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="IngredientPos" type="Marker2D" parent="Control/Control"]

[node name="Control2" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="RecipientPos" type="Marker2D" parent="Control/Control2"]
position = Vector2(-371, -52)
