[gd_scene load_steps=6 format=3 uid="uid://og057rxcthgr"]

[ext_resource type="Texture2D" uid="uid://d26igo7jv2nvm" path="res://Assets/Textures/Particles/ParticlePath.png" id="1_ku662"]
[ext_resource type="Script" path="res://Scripts/Particles/CurrentCellParticle.cs" id="1_tmn1l"]

[sub_resource type="Gradient" id="Gradient_5yx8d"]
offsets = PackedFloat32Array(0, 0.691919)
colors = PackedColorArray(1, 1, 1, 0.635294, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lya0g"]
gradient = SubResource("Gradient_5yx8d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ts75e"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, -100, 1)
direction = Vector3(100, 100, 0)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 201.0
gravity = Vector3(0, 98, 0)
scale_min = 0.01
scale_max = 0.02
color_ramp = SubResource("GradientTexture1D_lya0g")

[node name="ClickJuicy" type="Node2D" node_paths=PackedStringArray("CurrentCellParticles")]
script = ExtResource("1_tmn1l")
CurrentCellParticles = NodePath("GPUParticles2D")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(100, 99)
amount = 50
process_material = SubResource("ParticleProcessMaterial_ts75e")
texture = ExtResource("1_ku662")
