[gd_scene load_steps=4 format=3 uid="uid://5kwq3twcdwvj"]

[ext_resource type="Texture2D" uid="uid://lkxtf4xip1d5" path="res://Scripts/Utils/Effects/Haptic.png" id="1_yrmsc"]
[ext_resource type="Script" path="res://Scripts/Utils/Effects/Haptic.cs" id="2_4thbh"]
[ext_resource type="PackedScene" uid="uid://h8fbgcr6chyo" path="res://Scripts/Utils/Effects/shaker.tscn" id="3_mf5bl"]

[node name="Haptic" type="Sprite2D"]
texture = ExtResource("1_yrmsc")
script = ExtResource("2_4thbh")

[node name="Shaker" parent="." node_paths=PackedStringArray("_targets") instance=ExtResource("3_mf5bl")]
_targets = [NodePath("..")]
